{
  "compilerOptions": {
    "strict": true,
    "module": "Preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowJs": true,
    "jsx": "preserve",
    "lib": [
      "ES2015"
    ]
  },
  "references": [
    {
      "path": "./packages/example"
    },
    {
      "path": "./packages/layout-engine"
    },
    {
      "path": "./packages/polyfills"
    },
    {
      "path": "./packages/uefi-react"
    },
  ],
}
